To use the i18n convenience features of libsailfishapp:

   1. In your main .pro file, add:
      CONFIG += sailfishapp_i18n
   2. Run qmake
   3. Run "make update_translations"

This will create the file translations/$APPNAME.ts

To add a new language to your project:

   1. Copy translations/$APPNAME.ts to translations/$APPNAME-$LANG.ts
      (for example, for German, use "$APPNAME-de.ts", etc...)
   2. In your main .pro file, add (with $LANG replaced with the language):
      TRANSLATIONS += translations/$APPNAME-$LANG.ts

When building the release, update the translations using:

   1. Run qmake
   2. Run "make build_translations"
