/*!
\contentspage {Sailfish App Library}
\page index.html

\image develop.png

\title libsailfishapp documentation

To ease development of applications for Sailfish and to make sure paths for the
applications are set correctly, and application startup time is accelerated,
third party applications on Sailfish OS should use libsailfishapp. This library
provides certain convenience functions to set up the project, install all files
into the right directories, and get important paths at runtime via convenience
methods.

This document also serves to describe the functionality of libsailfishapp so
that developers who cannot use libsailfishapp in their projects can use this
document as a guide for how to replicate the directory layout and paths.
However, we generally recommend using libsailfishapp where possible, as it will
allow applications to easily and automatically integrate well with Sailfish OS.

\section1 How to use libsailfishapp in your project

To use libsailfishapp in your project:

\list 1
\li Add \c{BuildRequires: pkgconfig(sailfishapp)} to your .spec file
\li Set \c{TARGET = harbour-yourappname} in your .pro file
\li Add \c{CONFIG += sailfishapp} to your .pro file
\li Include \c{sailfishapp.h} in your .cpp file
\li Use the \c{SailfishApp::} methods in your \c{main()}
\endlist

In the rest of this document, we will refer to the value of the
\c{TARGET} variable in your .pro file as \c{$$TARGET}
(this is also how you can use the variable itself in the .pro file).

Files that get installed by libsailfishapp, and have to
be present in the same directory as the .pro file:

\list
\li \c{$$TARGET.png} - An 86x86 pixel application icon
\li \c{$$TARGET.desktop} - The .desktop file for your app
\li \c{qml/} - A folder containing all your QML files
\endlist

If you want to opt out of automatic deployment of the \c{qml/}
folder, set \c{CONFIG += sailfishapp_no_deploy_qml} before adding
the sailfishapp configuration option. You might want to set this option if
for some reason you intend to ship your QML files as Qt Resources (qrc).
We recommend that you keep the default setup and install QML files in the
filesystem instead.

In case you provide application icon in multiple sizes:

\list 1
\li Add \c{SAILFISHAPP_ICONS = size1 size2...} to your .pro file,
    enumerating all available icon sizes in form \c{WIDTHxHEIGHT}
\li Ensure all icons are present as \c{icons/WIDTHxHEIGHT/$$TARGET.png}
    in the source tree
\endlist

\section1 How to use i18n support in your project

To use the internationalization convenience features of libsailfishapp:

\list 1
\li In your main .pro file, add:

\code
CONFIG += sailfishapp_i18n
\endcode

If you use id based translations also add:

\code
CONFIG += sailfishapp_i18n_idbased
\endcode

\li Run \c{qmake}
\li Run \c{make} (this will create or update the file \c{translations/$APPNAME.ts} and all files 
    in TRANSLATIONS)
\li In your RPM packaging .yaml file, add the following entry to
    the files section:

\code
- '%{_datadir}/%{name}/translations'}
\endcode
\endlist

To add a new language to your project:

\list 1
\li In your main .pro file, add (with $LANG replaced with the language):
\code
TRANSLATIONS += translations/$APPNAME-$LANG.ts}
\endcode
(for example, for German, use "$APPNAME-de.ts", etc...)
\li Run \c{qmake}
\li Run \c{make}
\endlist

If during development you want to skip building the translations
every time, you can simply comment out the line

\code
CONFIG += sailfishapp_i18n
\endcode

in your qmake .pro file, and the translations will not be built/updated.
Be sure to re-enable the line when you do the release build.

\section1 libsailfishapp C++ API

TODO: Describe the API calls libsailfishapp provides

\list
\li How to get the \c{QGuiApplication} instance
\li How to create a new \c{QQuickView}
\li How to use \c{SailfishApp::pathTo()} for file paths
\li How for the most generic case one can use \c{SailfishApp::main()}
\endlist

\section1 libsailfishapp QML-only launcher

TODO: Describe how to build a project without any C++ that can
still access private QML imports and the Sailfish Silica API.

\section1 Custom context properties

TODO: Explain where and how to set up custom context properties
so they are exposed in the QML view.

\section1 Custom QML types registered at runtime

TODO: Describe how one can use \c{qmlRegisterType} with
libsailfishapp and the naming requirements for Harbour QA.

\section1 Installing and using private shared libraries

TODO: Describe where to install shared libraries, how to link
against them and how libsailfishapp takes care of the rpath

\section1 Installing and using private QML imports

TODO: Describe where to install private QML imports, how to
import them in QML code, how libsailfishapp sets the import path
and the naming requirements for Harbour QA.

\section1 Storing application configuration files

To store application configuration files, you can use the standard
\c{QSettings} class with the default constructor, which
will use the application and organization name (set correctly by
libsailfishapp to the application name, which is the binary name in
case of C++ applications or the first argument in case of QML-only
applications with the \c{sailfish-qml} launcher).

\section1 Storing application data and cached files

To store application data, use the location returned by
\c{QStandardPaths::writableLocation(QStandardPaths::DataLocation)}

To store cache files (these files can be removed at any time by the
system if disk space is low, and these files are not guaranteed to
be backed up), use the location returned by
\c{QStandardPaths::writableLocation(QStandardPaths::CacheLocation)}

You can also use the Qt Quick Local Storage API to store data directly
from your QML-only Sailfish Application. libsailfishapp will make sure
that your application uses a application-specific storage directory.
*/
