project         = Sailfish App Library
description     = Sailfish App Library Reference Documentation
versionsym      =
version         = 1.0.0
url             = https://github.com/sailfishos/libsailfishapp/

sourcedirs += src ../src
headerdirs += ../include

# See https://bugreports.qt.io/browse/QTBUG-59045
Cpp.ignoretokens += SAILFISHAPP_EXPORT

tagfile = ../html/libsailfishapp.tags

outputprefixes = QML
outputprefixes.QML = qml-SailfishAppLibrary-

qhp.projects = SailfishAppLibrary

qhp.SailfishAppLibrary.subprojects = manual libsailfishapp

qhp.SailfishAppLibrary.subprojects.manual.title = Sailfish App Library Overview
qhp.SailfishAppLibrary.subprojects.manual.indexTitle = Sailfish App Library Overview
qhp.SailfishAppLibrary.subprojects.manual.selectors = fake:page
qhp.SailfishAppLibrary.subprojects.manual.type = manual

qhp.SailfishAppLibrary.subprojects.libsailfishapp.title = C++ Namespace
qhp.SailfishAppLibrary.subprojects.libsailfishapp.indexTitle = SailfishApp
qhp.SailfishAppLibrary.subprojects.libsailfishapp.selectors = namespace
qhp.SailfishAppLibrary.subprojects.libsailfishapp.sortPages = true

qhp.SailfishAppLibrary.file = libsailfishapp.qhp
qhp.SailfishAppLibrary.namespace = org.sailfishos.libsailfishapp.1.0.0
qhp.SailfishAppLibrary.virtualFolder = libsailfishapp
qhp.SailfishAppLibrary.indexTitle = Sailfish App Library Overview
qhp.SailfishAppLibrary.indexRoot =

qhp.SailfishAppLibrary.filterAttributes = org.sailfishos.libsailfishapp 1.0.0
qhp.SailfishAppLibrary.customFilters.SailfishAppLibrary.name = Sailfish OS libsailfishapp 1.0.0
qhp.SailfishAppLibrary.customFilters.SailfishAppLibrary.filterAttributes = org.sailfishos.libsailfishapp 1.0.0

navigation.homepage = "Sailfish App Library Overview"

HTML.footer = \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2019 Jolla Ltd.</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"
