project         = Sailfish App Library
description     = Sailfish App Library Reference Documentation
versionsym      =
version         = 1.0.0
url             = https://github.com/sailfishos/libsailfishapp/

sourcedirs += $$PWD/../doc

outputformats = HTML
outputdir = $$PWD/../doc/html
base = file:$$PWD/../doc/html
tagfile = $$PWD/../doc/html/libsailfishapp.tags

outputprefixes = QML
outputprefixes.QML = qml-SailfishAppLibrary-

qhp.projects = SailfishAppLibrary

qhp.SailfishAppLibrary.file = libsailfishapp.qhp
qhp.SailfishAppLibrary.namespace = org.sailfishos.libsailfishapp.1.0.0
qhp.SailfishAppLibrary.virtualFolder = libsailfishapp
qhp.SailfishAppLibrary.indexTitle = Sailfish App Library Overview
qhp.SailfishAppLibrary.indexRoot =

qhp.SailfishAppLibrary.filterAttributes = libsailfishapp 1.0.0
qhp.SailfishAppLibrary.customFilters.SailfishAppLibrary.name = Sailfish OS libsailfishapp 1.0.0
qhp.SailfishAppLibrary.customFilters.SailfishAppLibrary.filterAttributes = libsailfishapp 1.0.0

imagedirs = images

HTML.extraimages += images/develop.png images/background.jpg

HTML.headerstyles = "<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Source+Sans+Pro\"/>\n" 

HTML.postheader += \
    "<style type=\"text/css\">\n" \
    "body {\n" \
    "    font-family: \"Source Sans Pro\", \"Helvetica Neue\", Helvetica, Arial, sans-serif !important;\n" \
    "    background-image: url(images/background.jpg);\n" \
    "    background-attachment: fixed;\n" \
    "}\n" \
    "div.content {\n" \
    "    margin: 20px;\n" \
    "    padding: 10px;\n" \
    "    max-width: 600px;\n" \
    "    background-color: rgba(255, 255, 255, 0.9);\n" \
    "}\n" \
    ".centerAlign {\n" \
    "   float: right;\n" \
    "   padding: 25px;\n" \
    "   margin-top: -30px;\n" \
    "}\n" \
    ".header {\n" \
    "    visibility: hidden;\n" \
    "    height: 0px;\n" \
    "}\n" \
    "div.header {\n" \
    "    color: white;\n" \
    "}\n" \
    "div.footer {\n" \
    "    color: white;\n" \
    "}\n" \
    "a {\n" \
    "    color: rgb(0, 102, 153);\n" \
    "}\n" \
    "code, pre {\n" \
    "    padding: 2px;\n" \
    "    margin: 2px;\n" \
    "    background-color: white;\n" \
    "}\n" \
    "</style>\n" \

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2018 Jolla Ltd.</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"

navigation.homepage = "Sailfish App Library Overview"
