include(qt-html-default-styles.qdocconf)

HTML.postheader = \
    "<div class=\"header\" id=\"qtdocheader\">\n" \
    "  <div class=\"content\"> \n" \
    "    <a href=\"index.html\" class=\"qtref\"><span>libsailfishapp documentation</span></a>\n" \
    "  </div>\n" \
    "  <div class=\"breadcrumb toolblock\">\n" \
    "    <ul>\n" \
    "      <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "      <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "  </div>\n" \
    "</div>\n" \
    "<div class=\"content mainContent\">\n"

HTML.footer = \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2019 Jolla Ltd.</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"


# Files not referenced in any qdoc file.
# See also extraimages.HTML
qhp.SailfishSilica.extraFiles = index.html \
                            images/breadcrumb.png \
                            images/bullet_gt.png \
                            images/bullet_dn.png \
                            images/bullet_sq.png \
                            images/bullet_up.png \
                            style/offline.css
